<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"/>
  <TextView
      android:id="@+id/id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp" />
  <TextView
      android:id="@+id/TITLE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp" />
  <TextView
      android:id="@+id/CNTCT_TEL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"/>
  <TextView
      android:id="@+id/LAT"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp" />
  <TextView
      android:id="@+id/LNG"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"/>
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="300dp"/>
  <ImageView
      android:id="@+id/imgpath"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal|center_vertical"/>
 </LinearLayout>
 <com.google.android.material.navigation.NavigationView
     android:id="@+id/main_drawer_view"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_gravity="start"
     app:headerLayout="@layout/navigation_header"
     app:menu="@menu/menu_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>