# k20230718_android_lab_pra

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
firebasettest20/: build.gradle  google-services.json
firebasettest20/src/main/: AndroidManifest.xml
firebasettest20/src/main/res/values/: strings.xml  themes.xml
firebasettest20/src/main/res/values-night/: themes.xml
googlemaptest/: build.gradle
googlemaptest/src/main/: AndroidManifest.xml
googlemaptest/src/main/res/values/: themes.xml
googlemaptest/src/main/res/values-night/: themes.xml
myexample/: build.gradle
myexample/src/main/: AndroidManifest.xml
myexample/src/main/res/layout/: activity_intro.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml
myexample/src/main/res/menu/: menu_navigation.xml
myexample/src/main/res/values/: strings.xml
test10_11_12joj/: build.gradle
test10_11_12joj/src/main/: AndroidManifest.xml
test10_11_12joj/src/main/res/layout/: activity_detail.xml  activity_drawer_test.xml  activity_frag_test.xml  activity_jet.xml  activity_main.xml  activity_main384.xml  activity_main389.xml  activity_noti.xml  dialog_sample.xml  (+4 more)
test13_16_17_18/: build.gradle
test13_16_17_18/firebasettest20/: build.gradle
test13_16_17_18/src/main/: AndroidManifest.xml
test6_joj/: build.gradle
test6_joj/src/main/: AndroidManifest.xml
test8_9_joj/: build.gradle
test8_9_joj/src/main/: AndroidManifest.xml
(+117 files in other folders)
