pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K20230718_Android_Lab_Pra"
include ':app'
include ':test6_joj'
include ':test8_9_joj'
include ':test10_11_12joj'
include ':0725test'
include ':test13_16_17_18'
include ':0725test:myex'
include ':myexample'
include ':googlemaptest'
include ':0725test:firebasetest20'
include ':test13_16_17_18:firebasettest20'
include ':firebasettest20'
